# DJANGO
APP_PORT=
SITE_URL=

ALLOWED_HOSTS=
CSRF_TRUSTED_ORIGINS=
CORS_ALLOWED_ORIGINS=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=

# jwt expire time
ACCESS_TOKEN_EXPIRES= # minutes
REFRESH_TOKEN_EXPIRES= # days

# DB envs
DB_NAME=
DB_USER=
DB_HOST=
DB_PORT=
DB_PASSWORD=

# Postgres envs
POSTGRES_USER=
POSTGRES_DB=
POSTGRES_PASSWORD=

# Redis
REDIS_PORT=
REDIS_URL=

# RabbitMQ
RMQ_URL=
RMQ_DEFAULT_USER=
RMQ_DEFAULT_PASS=
RMQ_DEFAULT_VHOST=
RMQ_PORT=
RMQ_DASHBOARD_PORT=

# CELERY
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=
